<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Template Documentation for "Mathe für Nicht-Freaks"</title>

  <style type="text/css">
    body { 
        font-family: Helvetica, arial, freesans, clean, sans-serif;
        line-height: 1.4;
        max-width: 48em;
        margin: auto;
        color: #333333;
        background-color: #fff;
        font-size: 13pt;
    }
    h1 { 
        font-size: 140%;
        font-weight: bold;
        border-top: 1px solid gray;
        padding-top: 0.5em; 
    }
    h2 { 
        font-size: 120%; 
        font-weight: bold; 
    }
    h3 { 
        font-size: 110%; 
        font-weight: bold; 
    }
    h4 { 
        font-size: 100%; 
        font-weight: bold; 
    }
    p { 
        text-align: justify; 
    }
    pre { 
        padding: 0.5em; 
        margin-left: 0; 
        margin-right: 0; 
        margin-top: 0.2em;
        margin-bottom: 0.5em; font-size: 88%; 
    }
    pre {
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }
    code { 
        font-family: monospace; 
        background-color: #D3E1E4; 
    }
    pre > code { 
        background-color: transparent; 
    }
  </style>
</head>

<body>
  <!-- @DOC_CONTENT@ -->
</body>

</html>
